{
  "name": "cron",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node MainCronJob.js"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "child_process": "^1.0.2",
    "compression": "^1.6.2",
    "connect-redis": "^3.3.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-session": "^1.15.3",
    "ioredis": "^3.1.1",
    "method-override": "^2.3.9",
    "moment": "^2.18.1",
    "morgan": "~1.7.0",
    "mysql": "^2.13.0",
    "mysql2": "^1.3.5",
    "node-uuid": "^1.4.8",
    "sequelize": "^4.1.0",
    "serve-favicon": "~2.3.0"
  }
}
